<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicus.medicus.DoctorProfile">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/doc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/doc_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/doc_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doc_image"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doc_designation"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:textAlignment="center">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="scrollable">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinic" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/doc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_header"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_layout2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Book Appointment" />
</RelativeLayout>
