<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicus.medicus.GeneralDocInfo">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/doc_general_info1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/professionalStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Professional Information:"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/statementInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/professionalStatement"
            android:paddingLeft="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/qualificationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statementInfo"
            android:text="Qualification:"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/qualificationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qualificationName"
            android:paddingLeft="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/instituteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qualificationInfo"
            android:text="Eduation Institute:"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/instituteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instituteName"
            android:paddingLeft="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/procurementYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instituteInfo"
            android:text="Procurement Year:"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/procurementInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/procurementYear"
            android:paddingLeft="15dp"
            android:text="TextView" />
    </RelativeLayout>
</ScrollView>
