<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicus.medicus.ClinicDocInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/clinics"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/address"
        android:layoutMode="opticalBounds" />

    <TextView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address"
        android:text="157/F, Nilgunj Road, Panihati, Near Sodepur Railway Station, Kolkata, West Bengal 700114"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

</RelativeLayout>
